@import url(../css/clash-display.css);

/*VARIABLES*/
:root {
    --c-dark: #212529; 
    --c-brand: #f9a61b;
    --c-brand-light: #ffb129;
    --c-brand-opac: #ffb129a9;
    --c-brand-rgb: 95,110,120;
    --c-body: ;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}

/*RESET & HELPERS*/ 
body{
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-brand);
}

h1,h2,h3,h4,h5,h6,
.h1 ,.h2 ,.h3 ,.h4 ,.h5 ,.h6{
    font-weight: 600;
    color: var(--c-dark);
}

a{
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img{
    max-width: 100%;
    height: auto;
}
.logo{
    width: 100px;
    height: 100px;
}
.section-padding{
    padding-top: 140px;
    padding-bottom: 140px;
}
.theme-shadow{
    box-shadow: var(--box-shadow);
}
/*BTN*/
.btn{
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;   
}

.btn-brand{
    background-color: var(--c-brand);
    border-color: var(--c-brand);
    color: white;
}
.btn-brand:hover{
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color: white;
}
/*IMAGE ZOOM*/
.image-zoom{
    position: relative;
    overflow: hidden;
}

.image-zoom-wrapper{
    overflow: hidden;
    position: relative;
}
.image-zoom-wrapper img{
    transition: var(--transition);
}
.image-zoom:hover .image-zoom-wrapper img{
     transform: scale(1.1);
}
/*NAVBAR*/
.navbar{
    box-shadow: var(--box-shadow);
}
.navbar .nav-link {
    font-weight: 500;
    color: var(--c-dark);
}
.navbar .nav-link:active{
    color: var(--c-brand);
}

/*.navbar{
    position: relative;
}*/
/*.navbar::after{
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    /*bottom: -14px;*/
    /*background-color: var(--c-brand);*/
    /*transform: rotate(-45deg);
    /*left: 48%;
    z-index: -1
}*/
/*HERO*/
#hero{
    background: linear-gradient(rgba(0,0,0, 0.507),rgba(0,0,0, 0.438)),url(../images/hero-1.jpg);
    background-position: center;
    background-size: cover;
}

.title
{
    color: var(--c-brand);
}
/*SECTION TITLE*/
.section-title{
    margin-bottom: 60px;
}

.section-title .line{
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}
/*ICONBOX*/
.iconbox{
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0, 0.507);
    color: var(--c-brand);
    font-size: 34px;
    flex: none;
}
/*SERVICE*/
.service{
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after{
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb),0.2);
    position: absolute;
    bottom:0;
    right: 0;
    transition: var(--transition);
}

.service:hover::after{
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}
.service:hover h5{
    color: white;
}
.service:hover p{
    color: white;
}
.service:hover .iconbox{
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
#avantage{
    background: linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0, 0.8)),url(../images/av-bg.png);
    background-position: center;
    background-size: cover;
}
#avantage h1{
    font-size: 55px;
    color: var(--c-brand);
}
#avantage h2{
    font-size: 34px;
    color: var(--c-brand);
}
#avantage p{
    font-size: 20px;
    color: white;
}

/*PORTFOLIO*/
.portfolio-item .iconbox{
    background-color: var(--c-brand-opac);
    color: white;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.portfolio-item:hover .iconbox{
    opacity: 1;
    top: 50%;
}

/*REVIEW*/
#review{
    background: linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0, 0.8)),url(../images/av-bg.png);
    background-position: center;
    background-size: cover;
}
.review-person small{
    font-weight: 600;
    color: var(--c-brand);
    text-transform: uppercase;
}
.review-head{
    position: relative;
}
.review-head::after{
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}
.review-person img{
    width: 60px;
    height: 60px;
}
.review-person h5{
    color: white;
}
/*TEAM*/
.team-member-content{
    background-color: var(--c-brand-opac);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content{
    opacity: 1;
    bottom: 24px;
}
.team-member img{
    width: auto;
    height: 350px;
}
/*CONTACT*/
#contact{
    position: relative;
    z-index: 2;
}
#contact::after{
    content: "";
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0, 0.8)),url(../images/av-bg.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;   
}
#contact .form-control{
    border-radius: 0;
}
#contact .form-control:focus{
    box-shadow: none;
    border-color: var(--c-brand);
}
/*FOOTER*/
footer {
    padding-top: 100px;
}
footer li,
footer p,
footer a {
    color: white;
}
footer ul{
    list-style: none;
    padding: 0;
}

footer line{
    width: 40px;
    height: 40px;
    background-color: var(--c-brand);
    margin-bottom: 24px;
}
.foot-top img{
    width: 50px;
    height: 50px;
}
.foot-top-title{
    margin-bottom: 0;
   color: white; 
}
.social-icon a{
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0, 0.2);
    border-radius: 100px;
}
.social-icon a:hover{
    background-color: var(--c-brand);
    color: white;
}
